version: "3"
services:
  piano1:
    build:
      context: .
      dockerfile: Dockerfile.piano1
    restart: always
    ports:
      - "7751:7751"
  piano2:
    build:
      context: .
      dockerfile: Dockerfile.piano2
    restart: always
    ports:
      - "7752:7752"
  piano3:
    build:
      context: .
      dockerfile: Dockerfile.piano3
    restart: always
    ports:
      - "7753:7753"
