version: '3.9'
services:
  piano1:
    build: ./
    dockerfile: Dockerfile.piano1
    restart: true
    ports:
      - "7751:7751"
  piano2:
    build: ./
    dockerfile: Dockerfile.piano2
    restart: true
    ports:
      - "7752:7752"
  piano3:
    build: ./
    dockerfile: Dockerfile.piano3
    restart: true
    ports:
      - "7753:7753"
