version: '3.9'
services:
  piano1:
    build: ./
    dockerfile: Dockerfile.piano1
    restart: true
    ports:
      - "4856:4856"
  piano2:
    build: ./
    dockerfile: Dockerfile.piano2
    restart: true
    ports:
      - "7851:7851"
  piano3:
    build: ./
    dockerfile: Dockerfile.piano3
    restart: true
    ports:
      - "3214:3214"
